# besu-native

./: .gitignore  .gitmodules  CHANGELOG.md  MAINTAINERS.md  README.md  RELEASE.md  build.gradle  build.sh  gradle.properties  native-build.sh  settings.gradle
.circleci/: config.yml
.github/workflow/: repolint.yml
.github/workflows/: build.yml  codeql.yml  exploit.yaml  repolinter.yml
altbn128/: build.gradle
altbn128/sputnikvm_altbn128/: Cargo.toml
arithmetic/: build.gradle
arithmetic/arithmetic/: Cargo.toml  README.md
blake2bf/: build.gradle
blake2bf/aarch64/: blake2-impl.h  blake2.h  blake2b-load-neon.h  (+3 more)
bls12-381/: build.gradle
bls12-381/src/main/java/org/hyperledger/besu/nativelib/bls12_381/: LibEthPairings.java
bls12-381/src/test/java/org/hyperledger/besu/nativelib/bls12_381/: AltBN128G1AddPrecompiledContractTest.java  AltBN128G1MulPrecompiledContractTest.java  AltBN128PairingPrecompiledContractTest.java  AltBN128PairingPrecompiledContractTestLegacy.java  BLS12G1AddPrecompiledContractTest.java  BLS12G1MulPrecompiledContractTest.java  BLS12G1MultiExpPrecompiledContractTest.java  BLS12G2AddPrecompiledContractTest.java  BLS12G2MulPrecompiledContractTest.java  BLS12G2MultiExpPrecompiledContractTest.java  BLS12MapFp2ToG2PrecompiledContractTest.java  BLS12MapFpToG1PrecompiledContractTest.java  BLS12PairingPrecompiledContractTest.java
bls12-381/src/test/resources/org/hyperledger/besu/nativelib/bls12_381/: eip196_g1_add.csv  eip196_g1_mul.csv  fp_to_g1.csv  g1_add.csv  g1_mul.csv  g2_add.csv  g2_multiexp.csv
blst/: build.gradle
boringssl/: build.gradle
common/: build.gradle
common/src/main/java/org/hyperledger/besu/nativelib/common/: BesuNativeLibraryLoader.java
compress/: build.gradle
constantine/: build.gradle  constantine_eip196_bindings.nim  ethereum_evm_precompiles.c  ethereum_evm_precompiles.h  jna_ethereum_evm_precompiles.c  jna_ethereum_evm_precompiles.h
constantine/constantine-jni/lib/: libconstantine.a.arm  libconstantine.a.x64  libconstantine.dylib.arm  libconstantine.dylib.x64
constantine/constantine-jni/src/main/c/: ethereum_evm_precompiles.c
constantine/constantine/constantine/: ethereum_verkle_ipa.nim
constantine/constantine/constantine/commitments/: eth_verkle_ipa.nim
constantine/constantine/include/constantine/protocols/: ethereum_verkle_ipa.h
constantine/constantine/lib/: libconstantine.a.arm  libconstantine.dylib.arm  libconstantine.dylib.x64
constantine/src/main/java/org/hyperledger/besu/nativelib/constantine/: LibConstantineEIP196.java  LibConstantineEIP2537.java  LibConstantineKeccak256.java  LibConstantineVerkle.java
constantine/src/test/java/org/hyperledger/besu/nativelib/constantine/: ConstantineEIP196G1AddTest.java  ConstantineEIP196G1MulTest.java  ConstantineEIP196PairingCheckTest.java  ConstantineEIP2537FpToG1Test.java  ConstantineEIP2537G1AddTest.java  ConstantineEIP2537G1MsmTest.java  ConstantineEIP2537G1MulTest.java  ConstantineEIP2537G2AddTest.java  ConstantineEIP2537G2MsmTest.java  ConstantineEIP2537G2MulTest.java  ConstantineEIP2537PairingCheckTest.java  LibConstantineEIP196Test.java  LibConstantineEIP2537Test.java  LibConstantineKeccak256Test.java  LibConstantineVerkleTest.java
constantine/src/test/resources/: g1_mul.csv  g1_multiexp.csv  g2_add.csv  g2_multiexp.csv  invalid_pairing.csv  pairing.csv
gnark/: build.gradle
gnark/gnark-jni/: README.md  gnark-eip-196.go  gnark-eip-2537.go  gnark-jni.go  gnark-test-data.go  go.mod  go.sum
gnark/src/main/java/org/hyperledger/besu/nativelib/gnark/: GraalG2PointTest.java  GraalVMHelper.java  LibGnark.java  LibGnarkEIP196.java  LibGnarkEIP196Graal.java  LibGnarkEIP2537.java  LibGnarkEIP2537Graal.java  LibGnarkGraal.java  LibGnarkPrecompiles.java  LibGnarkUtils.java
gnark/src/test/java/org/hyperledger/besu/nativelib/gnark/: AltBN128G1AddPrecompiledContractTest.java  AltBN128G1MulPrecompiledContractTest.java  AltBN128PairingPrecompiledContractLegacyTest.java  AltBN128PairingPrecompiledContractTest.java  BLS12G1AddPrecompiledContractTest.java  BLS12G1MulPrecompiledContractTest.java  BLS12G1MultiExpComparisonTest.java  BLS12G1MultiExpPrecompiledContractComparisonTest.java  BLS12G1MultiExpPrecompiledContractTest.java  BLS12G1PointDecodingTests.java  BLS12G2AddPrecompiledContractTest.java  BLS12G2MulPrecompiledContractTest.java  BLS12G2MultiExpComparisonTest.java  BLS12G2MultiExpPrecompiledContractComparisonTest.java  BLS12G2MultiExpPrecompiledContractTest.java  BLS12G2PointDecodingTests.java  BLS12MapFp2ToG2PrecompiledContractTest.java  BLS12MapFpToG1PrecompiledContractTest.java  BLS12PairingPrecompiledContractTest.java  BLS12PointDecodingTests.java  LibGnarkEIP196ConcurrentTest.java  LibGnarkEIP196EdgeCaseTest.java  LibGnarkEIP196ErrorCodeTest.java  LibGnarkTest.java
gnark/src/test/resources/org/hyperledger/besu/nativelib/gnark/: eip196_g1_add.csv  eip196_g1_mul.csv  eip196_pairing.csv  fp_to_g1.csv  g1_add.csv  g1_mul.csv  g1_multiexp.csv  g1_multiexp_pair_comparison.csv  g2_mul.csv  g2_multiexp.csv  g2_multiexp_pair_comparison.csv  pairing.csv
ipa-multipoint/: build.gradle
keccak/: build.gradle
keccak-2/: build.gradle
mimc/: build.gradle
secp256k1/: build.gradle
secp256k1/secp256k1_jni/: Makefile  secp256k1_ecrecover.c  secp256k1_ecrecover.h
secp256k1/src/main/java/org/hyperledger/besu/nativelib/secp256k1/: GraalVMHelper.java  LibSecp256k1.java  LibSecp256k1EcrecoverGraal.java  LibSecp256k1Graal.java  LibSecp256k1JNI.java
secp256k1/src/test/java/org/hyperledger/besu/nativelib/secp256k1/: ECRecoverPerformanceTest.java  Secp256K1JNIEcrecoverParameterizedTest.java
secp256k1/src/test/resources/org/hyperledger/besu/nativelib/secp256k1/: secp256k1ecrecover.csv
secp256r1/: build.gradle
secp256r1/src/main/java/org/hyperledger/besu/nativelib/secp256r1/: LibSECP256R1.java  Signature.java
secp256r1/src/main/java/org/hyperledger/besu/nativelib/secp256r1/besuNativeEC/: BesuNativeEC.java  KeyRecoveryResult.java  SignResult.java  VerifyResult.java
secp256r1/src/test/java/org/hyperledger/besu/nativelib/secp256r1/: LibSECP256R1Test.java
(+100 files in other folders)
